APP_URL=http://localhost
PORT=5000
DB_NAME=shopping
DB_ADMIN_URL=postgres://postgres:secret@pgsql
DB_URL=postgres://student:secret@pgsql/shopping
DB_USERNAME=student
DB_PASSWD=secret
DB_HOST=pgsql
DB_ENV=postgres
APP_SECRET=secrettoken
EMPLOYEE=employee
CUSTOMER=customer
ADMIN=admin
