APP_URL=http://localhost
PORT=5000
DB_NAME=shopping
DB_ADMIN_URL=postgres://postgres:secret@localhost
DB_URL=postgres://laurent:secret@localhost/shopping
DB_USERNAME=laurent
DB_PASSWD=secret
DB_HOST=localhost
DB_ENV=postgres
APP_SECRET=secrettoken
EMPLOYEE=employee
CUSTOMER=customer
ADMIN=admin
